{
  "name": "projeto-pessoal-pet-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyara469/projeto-pessoal-pet-shop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kyara469/projeto-pessoal-pet-shop/issues"
  },
  "homepage": "https://github.com/kyara469/projeto-pessoal-pet-shop#readme"
}
